<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .overall
        {
            overflow: auto;
            width: 1300px;
            margin: auto;
        }
        .head
        {
            text-align: center;
            animation: backwards;
            text-transform: capitalize;
            font-size: 50px;
            color: beige;
            font-style: italic;
            width: 100%;
            height: 730px;
            float: left;
            background-image: url("pexels-darius-krause-2609107.jpg");
            background-size: cover;
            margin: 20px;
        }
        mark
        {
            background-color: #00000080;
            font-style: italic;
            color: beige;
        }
        #gif1
        {
            align-content: center;
            width: 50%;
            height: 500px;
            float: left;
        }
        #gif2
        {
            align-content: center;
            width: 50%;
            height: 500px;
            float: left;
            padding-top: 70px
        }


    </style>
</head>
<body style="background-color: black">
<div class="overall">
    <div class="head">
    <h1><mark>BLOOM AND GROW!!!</mark></h1>
    <h5><mark>Bring a change.....</mark></h5>

    <div class="canvas">

     <div class="flower" id="flower1">
        <div class="petal petal1 f1p"></div>
        <div class="petal petal2 f1p"></div>
        <div class="petal petal3 f1p"></div>
        <div class="petal petal4 f1p"></div>
        <div class="petal petal5 f1p"></div>
     </div>

     <div class="flower" id="flower2">
        <div class="petal petal1 f2p"></div>
        <div class="petal petal2 f2p"></div>
        <div class="petal petal3 f2p"></div>
        <div class="petal petal4 f2p"></div>
        <div class="petal petal5 f2p"></div>
     </div>

     <div class="flower" id="flower3">
        <div class="petal petal1 f3p"></div>
        <div class="petal petal2 f3p"></div>
        <div class="petal petal3 f3p"></div>
        <div class="petal petal4 f3p"></div>
        <div class="petal petal5 f3p"></div>
     </div>

     <div class="flower" id="flower4">
        <div class="petal petal1 f4p"></div>
        <div class="petal petal2 f4p"></div>
        <div class="petal petal3 f4p"></div>
        <div class="petal petal4 f4p"></div>
        <div class="petal petal5 f4p"></div>
     </div>

     <div class="flower" id="flower5">
        <div class="petal petal1 f5p"></div>
        <div class="petal petal2 f5p"></div>
        <div class="petal petal3 f5p"></div>
        <div class="petal petal4 f5p"></div>
        <div class="petal petal5 f5p"></div>
     </div>

     <div class="flower" id="flower6">
        <div class="petal petal1 f6p"></div>
        <div class="petal petal2 f6p"></div>
        <div class="petal petal3 f6p"></div>
        <div class="petal petal4 f6p"></div>
        <div class="petal petal5 f6p"></div>
     </div>
  </div>


</div>
    <div id="gif1">
        <img src="gif1.gif" onmouseover="this.src='123.jpeg'" onmouseout="this.src='gif1.gif'">
    </div>
    <div id="gif2">
        <center>
        <p style="color: white;text-align: center;font-size: 60px;"><a href="index.html">login</p>
        </center>
    </div>
</div>
</body>
</html>